VERSION 06-11-2025 20:19:20
FIG #E:\VLSI PR\PR-2-HALF-ADDER-SUM.MSK
BB(1,48,49,105)
SIMU #5.00
REC(1,64,48,41,NW)
REC(38,69,5,10,DP)
REC(30,69,6,10,DP)
REC(22,69,6,10,DP)
REC(14,69,6,10,DP)
REC(7,69,5,10,DP)
REC(38,51,5,5,DN)
REC(31,88,4,4,DN)
REC(30,51,6,5,DN)
REC(22,51,6,5,DN)
REC(14,51,6,5,DN)
REC(7,51,5,5,DN)
REC(32,76,2,2,CO)
REC(32,70,2,2,CO)
REC(16,70,2,2,CO)
REC(16,76,2,2,CO)
REC(24,76,2,2,CO)
REC(24,70,2,2,CO)
REC(32,52,2,2,CO)
REC(32,89,2,2,CO)
REC(16,52,2,2,CO)
REC(8,52,2,2,CO)
REC(24,52,2,2,CO)
REC(40,52,2,2,CO)
REC(40,76,2,2,CO)
REC(40,70,2,2,CO)
REC(8,70,2,2,CO)
REC(8,76,2,2,CO)
REC(20,48,2,34,PO)
REC(36,48,2,34,PO)
REC(28,48,2,34,PO)
REC(12,48,2,34,PO)
REC(31,51,4,4,ME)
REC(31,88,4,4,ME)
REC(7,69,4,10,ME)
REC(40,79,3,15,ME)
REC(32,79,3,9,ME)
REC(16,64,3,5,ME)
REC(23,69,4,10,ME)
REC(24,79,3,15,ME)
REC(8,55,3,6,ME)
REC(39,69,4,10,ME)
REC(15,69,4,10,ME)
REC(23,51,4,4,ME)
REC(31,69,4,10,ME)
REC(39,51,4,4,ME)
REC(8,94,35,3,ME)
REC(15,51,4,4,ME)
REC(8,61,35,3,ME)
REC(40,55,3,6,ME)
REC(8,79,3,15,ME)
REC(7,51,4,4,ME)
REC(36,69,2,10,DP)
REC(28,69,2,10,DP)
REC(20,69,2,10,DP)
REC(12,69,2,10,DP)
REC(36,51,2,5,DN)
REC(28,51,2,5,DN)
REC(20,51,2,5,DN)
REC(12,51,2,5,DN)
TITLE 21 49  #B
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 33 90  #Vdd
$1 1000 0 
TITLE 10 62  #sum
$v 1000 0 
TITLE 25 53  #Vss
$0 1000 0 
TITLE 13 49  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 37 49  #A BAR
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 29 49  #B BAR
$c 0 1000 0.0900 0.1000 0.1900 0.2000 
FFIG E:\VLSI PR\PR-2-HALF-ADDER-SUM.MSK
