VERSION 06-11-2025 17:48:19
FIG #E:\VLSI PR\PR-2-HALF-ADDER-CARRY.MSK
BB(40,87,72,139)
SIMU #5.00
REC(40,109,32,30,NW)
REC(61,115,5,10,DP)
REC(53,115,6,10,DP)
REC(46,115,5,10,DP)
REC(61,90,5,5,DN)
REC(53,90,6,5,DN)
REC(46,90,5,5,DN)
REC(45,134,4,4,DN)
REC(47,91,2,2,CO)
REC(55,91,2,2,CO)
REC(63,91,2,2,CO)
REC(55,122,2,2,CO)
REC(47,122,2,2,CO)
REC(46,135,2,2,CO)
REC(55,116,2,2,CO)
REC(63,116,2,2,CO)
REC(63,122,2,2,CO)
REC(47,116,2,2,CO)
REC(51,87,2,41,PO)
REC(59,87,2,41,PO)
REC(62,90,4,4,ME)
REC(54,90,4,4,ME)
REC(46,115,4,10,ME)
REC(63,101,3,14,ME)
REC(54,115,4,10,ME)
REC(63,94,3,4,ME)
REC(45,134,4,4,ME)
REC(46,125,3,9,ME)
REC(46,90,4,4,ME)
REC(46,94,3,4,ME)
REC(46,98,20,3,ME)
REC(62,115,4,10,ME)
REC(59,115,2,10,DP)
REC(51,115,2,10,DP)
REC(59,90,2,5,DN)
REC(51,90,2,5,DN)
TITLE 47 136  #Vdd
$1 1000 0 
TITLE 56 92  #Vss
$0 1000 0 
TITLE 52 88  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 60 88  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 64 99  #carry
$v 1000 0 
FFIG E:\VLSI PR\PR-2-HALF-ADDER-CARRY.MSK
