VERSION 01-11-2025 23:32:04
FIG #D:\VLSI PR\HALF-ADDER-CARRY.MSK
BB(15,80,47,125)
SIMU #5.00
REC(15,99,32,26,NW)
REC(36,105,5,10,DP)
REC(28,105,6,10,DP)
REC(21,105,5,10,DP)
REC(39,121,4,4,DN)
REC(36,83,5,5,DN)
REC(28,83,6,5,DN)
REC(21,83,5,5,DN)
REC(38,84,2,2,CO)
REC(30,112,2,2,CO)
REC(40,122,2,2,CO)
REC(38,106,2,2,CO)
REC(38,112,2,2,CO)
REC(30,84,2,2,CO)
REC(30,106,2,2,CO)
REC(22,84,2,2,CO)
REC(22,112,2,2,CO)
REC(22,106,2,2,CO)
REC(26,80,2,38,PO)
REC(34,80,2,38,PO)
REC(21,96,20,3,ME)
REC(38,87,3,9,ME)
REC(21,105,4,10,ME)
REC(37,83,4,4,ME)
REC(39,121,4,4,ME)
REC(21,83,4,4,ME)
REC(39,115,2,6,ME)
REC(21,87,3,9,ME)
REC(41,114,1,7,ME)
REC(37,105,4,10,ME)
REC(29,105,4,10,ME)
REC(21,99,3,6,ME)
REC(29,83,4,4,ME)
REC(34,105,2,10,DP)
REC(26,105,2,10,DP)
REC(34,83,2,5,DN)
REC(26,83,2,5,DN)
TITLE 35 81  #Abar
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 23 97  #Carry
$v 1000 0 
TITLE 31 85  #Vss
$0 1000 0 
TITLE 27 81  #Bbar
$c 0 1000 0.9000 0.9100 1.0000 1.0100 
TITLE 41 123  #Vdd
$1 1000 0 
FFIG D:\VLSI PR\HALF-ADDER-CARRY.MSK
